[program:WebApplication3]
command=/usr/bin/dotnet /var/NethereumClient/NethereumClient.dll
directory=/var/NethereumClient
autostart=true
autorestart=true
stderr_logfile=/var/log/NethereumClient.err.log
stdout_logfile=/var/log/NethereumClient.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT